'''
Руководство компании, где работают Гоша с друзьями,
подарило каждому сотруднику два талона на обед в
близлежащем ресторане. Сотрудники могли взять талоны и
записать номер своего бейджика на каждом из них.
Талон с записанным на нём номером обменивается на обед
в ресторане. Все сотрудники, кроме одного, сходили в ресторан
по талонам дважды. Отличившийся сотрудник сходил в ресторан
только один раз. Нужно вычислить, кто же это такой.
По списку номеров на сданных в ресторан талонах
найдите номер отличившегося сотрудника.
Примечание: Эту задачу можно решить за O(n) времени и
O(1) дополнительной памяти — подумайте, как это сделать!
'''

import collections

quanuty_employeers = int(input())
numbers = list(map(int, input().split(' ')))
one_eater = collections.Counter(numbers)
print(' '.join(repr(e) for e in [key for key in one_eater
                                 if one_eater[key] == 1]))

# Time: 51ms, Memory: 4.17Mb
