'''
Вы думали, что эта задача про Васю, но она про Тимофея.
Тимофей собирает метрики посещаемости сайта за последний месяц с двух серверов.
На каждой машине имеется список id пользователей, отсортированный в порядке от
минимального количества посещений к максимальному, вам известно число посещений
каждого пользователя. Пользователи, не посещавшие сайт в
последний месяц, не учитываются.
Вам нужно сделать общий список числа посещений для двух серверов так,
чтобы в нем тоже числа шли по возрастанию.
Так как сайт Тимофея очень популярен, то данных о пользователях много,
поэтому Тимофей может позволить себе только
линейное время работы алгоритма.
'''

server_1 = list(map(int, input().split(' ')))
k = int(input())
m = int(input())
server_2 = list(map(int, input().split(' ')))
server_1_without_zero = list([server_1[i] for i in range(len(server_1)) if server_1[i]])
server_1_without_zero.extend(server_2)
server_1_without_zero.sort()
print(' '.join(repr(e)for e in server_1_without_zero))

# Time: 55ms, Memory: 4.17Mb
