'''
Вася просил Аллу помочь решить задачу. На этот раз по информатике.
Для неотрицательного целого числа X списочная форма — это массив
его цифр слева направо. К примеру, для 1231 списочная форма будет [1,2,3,1].
На вход подается количество цифр числа Х, списочная форма неотрицательного
числа Х и число K. Числа К и Х не превосходят 10000.
Нужно вернуть списочную форму числа X + K.
'''

letter_count = int(input())
x = ''.join(input().split(' '))
k = int(input())
print(str(' '.join(str(k + int(x)))))

# Time: 42ms, Memory: 4.16Mb
