'''
Тимофей спросил у студента Саши, умеет ли тот работать с числами
в двоичной системе счисления. Он ответил, что проходил это на одной
из первых лекций по информатике. Тимофей предложил Саше решить задачку.
Два числа записаны в двоичной системе счисления. Нужно вывести их
сумму, также в двоичной системе. Встроенную в язык программирования
возможность сложения двоичных чисел применять нельзя.
Решение должно работать за O(N) , где N - количество разрядов
максимального числа на входе.
'''

l1 = input()
l2 = input()
l3 = int(l1, 2) + int(l2, 2)
print(bin(l3)[2::])

# Time: 42ms, Memory: 4.22Mb
