'''
Алла осталась работать из дома.
Во время её рабочего видеозвонка с Тимофеем и Гошей подошёл Вася.
Он решил показать им написанный им недавно код функции,
переводящей целое число из десятичной системы в двоичную.
Ему было интересно, смогут ли ребята написать более короткую,
или более эффективную программу.
Тимофей, Алла и Гоша с радостью отвлеклись от работы,
чтобы попробовать. А у вас получится обойти Васю?
'''

decimal = int(input())
print(bin(decimal)[2::])

# Time: 41ms, Memory: 4.17Mb
