'''
Пока Вася писал программу про степени четверки,
погода на улице ухудшилась. Он долго не расстраивался
и придумал новую задачку! Ему нравится работать с
системами счисления. И вот что на этот раз получилось:
Дано целое положительное число. Нужно посчитать, сколько
1 встречается в двоичной записи этого числа.
'''

num_10 = int(input())
num_2 = list(map(str, bin(num_10)[2::].split(' ')))
k = 0
num = str(num_2)
for i in range(len(num)):
    if num[i] == '1':
        k += 1
print(k)

# Time: 41ms, Memory: 4.19Mb
